version=1.0.21-SNAPSHOT

name=dorado-uploader
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath:com/bstek/dorado/uploader/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/uploader/servlet-context.xml
componentConfigLocations=classpath:com/bstek/dorado/uploader/components-context.xml